FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=tu_clave_secreta_muy_segura
JWT_SECRET_KEY=otra_clave_secreta_muy_segura
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=udg_login_system
DATABASE_URL=mysql://root:@localhost/udg_login_system