MONGODB_URI=mongodb+srv://dbchum:dbchumpassword@cluster0.pifdmf6.mongodb.net/archiprof?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clave_super_secreta_segura
CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key_cloudinary
CLOUDINARY_API_SECRET=tu_api_secret_cloudinary
